$small: 768px
$medium: 992px
$large: 1278px
$phone: 550px
@mixin media($media)
  @if($media == small)
    @media only screen and (max-width: $small)
      @content
  @else if($media == medium)
    @media only screen and (max-width: $medium)
      @content
  @else if($media == large)
    @media only screen and (max-width: $large)
      @content
  @else if($media == phone)
    @media only screen and (max-width: $phone)
      @content