@import 'mixins', 'modal'
body
  background-color: #f7f7f7
  color: #232323
  background-image: url("../img/ellipse.png")
  background-position: left top
  background-size: 255px
  @include media(large)
    background-size: contain
  @include media(phone)
    background-size: 225px
  background-repeat: no-repeat
  height: 100vh

.container
  max-width: 1280px

header
  padding-top: 45px
  display: flex
  justify-content: space-between
  @include media(small)
    flex-wrap: wrap
  @include media(phone)
    justify-content: center

.info-flex
  margin: 30px 0
  @include media(phone)
    margin: 10px
  display: flex
  flex-direction: column
  align-items: center
.info-block
  width: 660px
  @include media(large)
    width: 570px
  @include media(small)
    width: 100%
    margin: 20px 0
  @include media(phone)
    padding: 10px
    margin: 20px 0
  max-width: 100%
  justify-content: space-around
  display: flex
  border-radius: 30px
  background-image: -moz-linear-gradient( 90deg, rgb(102,178,209) 41%, rgb(176,217,234) 100%)
  background-image: -webkit-linear-gradient( 90deg, rgb(102,178,209) 41%, rgb(176,217,234) 100%)
  background-image: -ms-linear-gradient( 90deg, rgb(102,178,209) 41%, rgb(176,217,234) 100%)
  &-title
    font-size: 18px
    font-family: "Gilroy-Bold", sans-serif
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.2
    @include media(phone)
      font-size: 11px
  &-text
    font-size: 48px
    font-family: "Gilroy-Medium", sans-serif
    color: rgb(255, 255, 255)
    line-height: 1.2
    margin-top: 22px
    @include media(phone)
      font-size: 14px !important
      margin-top: 5px
    &_link
      font-size: 14px
      margin-top: 25%
      @include media(phone)
        margin-top: 0
      img
        margin-right: 10px
        @include media(phone)
          width: 0

.page
  &-name
    position: relative
    bottom: 50px
    font-size: 48px
    font-family: "Gilroy-Medium", sans-serif
    color: #232323
    line-height: 1.2
    z-index: -1
    @include media(large)
      bottom: 0
      font-size: 36px
      margin-bottom: 20px
      padding-left: 50px
    @include media(phone)
      padding-left: 0
      font-size: 25px
      text-align: center

.burger-mobile
  position: fixed
  bottom: 50%
  @include media(phone)
    left: -8%
  left: -2%
  transform: rotate(90deg)
  z-index: 100
  max-width: max-content
  font-family: "Gilroy-Bold", sans-serif
  font-size: 18px
  @include media(phone)
    display: block
  @include media(medium)
    font-size: 13px
  display: none
  padding: 4px 15px
  border-radius: 100px
  text-decoration: none !important
  &.active
    color: #fff !important
    background-color: #f27733
  color: #232323
.aside
  @include media(phone)
    padding: 0
    width: 100%
  li
    list-style: none
    a
      margin-bottom: 10px
      max-width: max-content
      font-family: "Gilroy-Bold", sans-serif
      font-size: 18px
      @include media(medium)
        font-size: 13px
      display: block
      padding: 4px 15px
      border-radius: 100px
      text-decoration: none !important
      @include media(phone)
        margin: 0 auto
      &.active
        color: #fff !important
        background-color: #f27733
      color: #232323
      &:hover
        background-color: #f27733
        color: #fff
.my-card
  border: none
  width: 459px
  max-width: 100%
  height: 270px
  @include media(phone)
    height: auto
  max-height: 100%
  border-radius: 30px !important
  background-color: rgb(255, 255, 255) !important
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.13) !important
  padding: 45px 45px 50px 110px
  @include media(large)
    padding: 25px 25px 30px 50px
  @include media(medium)
    padding: 15px 15px 20px 50px
  @include media(small)
    padding: 20px
    width: 100%
    margin-bottom: 20px
  @include media(phone)
    margin-bottom: 20px
  &-nofixed
    border: none
    border-radius: 30px
    width: 100%
    height: 100%
    padding: 37px 50px
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.13)
    @include media(phone)
      padding: 15px
  &-left
    background-image: url('../img/ellipse_block.png')
    background-size: 100%
    background-repeat: no-repeat
    background-position: -24em
    @include media(small)
      background-position: -15rem
      background-size: contain
  &-right
    padding: 45px 45px 110px 50px !important
    background-image: url('../img/ellipse_block.png')
    background-size: 100%
    background-repeat: no-repeat
    background-position: 24em
    @include media(large)
      background-position: 23.5em
    @include media(medium)
      background-position: 20em
      padding: 25px 25px 70px 30px !important
    @include media(small)
      background-size: 0
    @include media(phone)
      background-size: 0
  &-title
    font-size: 24px
    @include media(medium)
      font-size: 20px
    font-family: "Gilroy-Bold", sans-serif
    color: rgb(35, 35, 35)
    font-weight: bold
    line-height: 1.2
    margin-bottom: 40px
.card-text
  font-size: 18px
  @include media(medium)
    font-size: 14px
  font-family: "Gilroy-SemiBold", sans-serif
  color: rgb(35, 35, 35)
  line-height: 1.2
  a
    font-size: 14px
    color: #66b2d1
    text-decoration: underline
    img
      margin-right: 10px

.title
  font-size: 24px
  font-family: "Gilroy-Bold", sans-serif
  color: rgb(35, 35, 35)
  font-weight: bold
  line-height: 1.2
  margin-bottom: 30px

.table-margin
  margin-top: 30px

footer
  margin: 88px 0
  @include media(phone)
    margin: 30px 0
.footer
  display: flex
  justify-content: space-between
  align-items: center
  @include media(phone)
    flex-wrap: wrap
    justify-content: space-evenly
  &-text
    max-width: 525px
    font-size: 14px
    @include media(medium)
      font-size: 10px
      max-width: 385px
    font-family: "Gilroy-Medium", sans-serif
    color: rgb(126, 126, 126)
    line-height: 1.2

  &-socials
    width: 300px
    @include media(medium)
      width: 210px
    display: flex
    justify-content: space-between
    align-items: flex-end

    &-contacts
      a
        display: block
        text-align: right
        font-size: 18px
        @include media(medium)
          font-size: 10px
        font-family: "Gilroy-Medium", sans-serif
        color: rgb(0, 0, 0)
        line-height: 1.2
    &-links
        @include media(medium)
          a img
            width: 20px
.text-decoration
  text-decoration: underline

.fixed-menu
  opacity: 0
  align-items: center
  display: flex
  transition: .2s ease-in all
  transform: translateX(-100vw)
  padding: 20px 30px
  background-color: #fff
  height: 100vh
  max-height: 100%
  width: 100%
  z-index: 101
  position: fixed
  top: 0
  &.active
    opacity: 1
    transform: translateX(0)
.my-close
  position: absolute
  right: 10%
  top: 3%
  border: 0
  border-radius: 50px

.froud
  border-radius: 30px
  padding: 15px 20px
  background-color: rgb(102, 178, 209)
  font-size: 16px
  font-family: "Gilroy-SemiBold", sans-serif !important
  color: rgb(255, 255, 255) !important
  line-height: 1.2
  text-align: center
  @include media(small)
    padding: 10px
  &-btn
    background-image: url("../img/btn.png")
    background-size: cover
    background-repeat: no-repeat
    min-width: 232px
    min-height: 70px
    border: 0
    background-color: transparent
    font-size: 18px
    font-family: "Gilroy-Medium", sans-serif
    color: rgb(101, 45, 14)
    font-weight: bold
    line-height: 1.333
    text-align: center
.contract_text
  font-size: 14px
  font-family: "Gilroy-SemiBold", sans-serif
  color: rgb(1, 1, 1)
  line-height: 1.2

.balance
  font-size: 48px
  font-family: "Gilroy-SemiBold", sans-serif
  color: rgb(242, 119, 51)
  line-height: 1.2
  min-height: 70px
  @include media(phone)
    text-align: center
.bonus_text
  @include media(phone)
    text-align: center
.bonus-title
  margin-bottom: 23px
  @include media(phone)
    text-align: center
.bonus-btn
  display: flex
  max-width: max-content
  justify-content: center
  align-items: center
  @include media(phone)
    margin: 0 auto
  &:hover
    color: #652d0e
    text-decoration: none !important
.logo
  max-height: 40px
//Checkbox
.styled-checkbox
  position: absolute
  opacity: 0

  + label
    position: relative
    cursor: pointer
    padding: 0

    &:before
      content: ""
      margin-right: 10px
      display: inline-block
      vertical-align: text-top
      width: 20px
      height: 20px
      background: #c6c6c6
      border-radius: 5px

  &:hover + label:before, &:checked + label:before
    background: #f35429

  &:disabled + label
    color: #b8b8b8
    cursor: auto

    &:before
      box-shadow: none

  &:checked + label:after
    content: ""
    position: absolute
    left: 5px
    top: 9px
    background: white
    width: 2px
    height: 2px
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white
    transform: rotate(45deg)

.payBonusType
  font-size: 14px
  font-family: "Gilroy-SemiBold", sans-serif
  color: rgb(0, 0, 0)
  line-height: 1.2
  display: flex
  align-items: flex-end

.text-blue
  color: #66b2d1
.key
  font-size: 18px
  font-family: "Gilroy-SemiBold", sans-serif
  color: rgb(116, 116, 116)
  line-height: 1.2


.value
    font-size: 18px
    font-family: "Gilroy-SemiBold", sans-serif
    color: rgb(35, 35, 35)
    line-height: 1.2

.edited-link
  font-size: 14px
  font-family: "Gilroy-SemiBold", sans-serif
  color: rgb(102, 178, 209)
  text-decoration: underline
  line-height: 1.2

.info-block-text_link
  cursor: pointer